# namecheap-ddnsclient

./: .gitignore  README.md  pom.xml
sample-config/: namecheap.config
src/main/java/namecheap/: Client.java
src/main/resources/: log4j.properties
