# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.namecheap=DEBUG, namecheap

# A1 is set to be a ConsoleAppender.
log4j.appender.namecheap=org.apache.log4j.FileAppender
log4j.appender.namecheap.File=namecheap.log
log4j.appender.namecheap.layout=org.apache.log4j.PatternLayout
log4j.appender.namecheap.layout.ConversionPattern= %-5p %m%n